<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryTreeProj\BinaryTreeProj.csproj" />
    <ProjectReference Include="..\MyHashTableProj\MyHashTableProj.csproj" />
    <ProjectReference Include="..\MyQueueProj\MyQueueProj.csproj" />
    <ProjectReference Include="..\MyStack\MyStackProj.csproj" />
    <ProjectReference Include="..\project\LinkedListProj.csproj" />
  </ItemGroup>

</Project>
