<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyQueueProj\MyQueueProj.csproj" />
    <ProjectReference Include="..\Nodes\NodesProj.csproj" />
  </ItemGroup>

</Project>
